{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MVCFlowerShopWeek3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCFlowerShopWeek3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCFlowerShopWeek3ContextConnection": "Server=mvcflowerlab5.c0h5pojeif0q.us-east-1.rds.amazonaws.com;Database=MVCFlowerShopWeek3; User ID = admin; Password = Admindb123; TrustServerCertificate=True;"
  }
}